
SMTP_ENBL=true
SMTP_HOST=smtp.yandex.ru:587
SMTP_USER=never.more.one@yandex.ru
SMTP_PASS=wdsvctodlswtyuhq
SMTP_SKIP_VERIFY=true
SMTP_NAME=Grafana Alert

TG_BOT_URL=http://alertmanager:9093
TG_BOT_STORE=bolt
TG_BOT_PATH=/tg-bot/bot.db
TG_BOT_ADMIN=141407935
TG_BOT_TOKEN=1148946657:AAGK0qoOdE9VyxigAZ4iHKAwv7D-ROq2bOI
TG_BOT_ADDR=0.0.0.0:8080
TG_BOT_LOG=info
